{
  "name": "Ottiya Korean",
  "short_name": "Ottiya Korean",
  "description": "A playful Korean learning app for kids.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ed",
  "theme_color": "#ffb37a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Home",           "short_name": "Home", "url": "/" },
    { "name": "Song Challenge", "short_name": "Song", "url": "/song-challenge" },
    { "name": "Chat",           "short_name": "Chat", "url": "/chat" }
  ]
}
